# calcio-store

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/shop/calciostore/: Boot.java
src/main/java/shop/calciostore/application/: Boot.java
src/main/java/shop/calciostore/application/configuration/: DataSourceConfig.java  DatabaseConfig.java  Datasource.java
src/main/java/shop/calciostore/application/configuration/database/: Datasource.java
src/main/java/shop/calciostore/application/configuration/javers/: EmptyPropertiesProvider.java  JaversSqlAutoConfiguration.java
src/main/java/shop/calciostore/persistence/entities/: Campaign.java  CampaignHistoric.java  Customer.java  CustomersCampaigns.java  SoccerTeam.java
src/main/java/shop/calciostore/persistence/repositories/: CampaignRepository.java  CustomerRepository.java  CustomersCampaignsRepository.java
src/main/java/shop/calciostore/restapi/controllers/: CampaignController.java  CustomerController.java
src/main/java/shop/calciostore/usecase/association/: CustomersCampaignsGateway.java  CustomersCampaignsService.java
src/main/java/shop/calciostore/usecase/campaign/: CampaignGateway.java  CampaignService.java
src/main/java/shop/calciostore/usecase/customer/: CustomerGateway.java  CustomerService.java
src/main/java/shop/calciostore/usecase/customersCampaigns/: CustomersCampaignsGateway.java  CustomersCampaignsService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/shop/calciostore/: CalcioStoreApplicationTests.java
src/test/java/shop/calciostore/persistence/: CampaignTest.java
