buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
//mainClasseName = 'shop.calciostore.Boot'

repositories {
	mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //runtime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
	compile 'com.h2database:h2:1.4.197'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
