buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClasseName = 'shop.calciostore.Boot'

repositories {
	mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.data:spring-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2:1.4.197'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile 'org.javers:javers-spring-boot-starter-sql:3.10.2'
    //compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.javers', name: 'javers-persistence-sql', version: '3.9.7'
    compile 'mysql:mysql-connector-java'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
