#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.password=sa
#spring.datasource.username=sa
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.url=jdbc:hsqldb:mem:myDb

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:tiago;INIT=RUNSCRIPT FROM '~/schema.sql'\\;RUNSCRIPT FROM '~/data.sql'"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop