#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.password=sa
#spring.datasource.username=sa
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.datasource.url=jdbc:hsqldb:mem:myDb

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:./test_db;INIT=CREATE SCHEMA IF NOT EXISTS test_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
sring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url = jdbc:mysql://localhost:3306/calcio-store
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create-drop
