spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=sa
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jooq.sql-dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:mem:myDb
